input {
  udp {
    port => 5000
    codec => "json"
  }
  tcp {
      port => 5000
      codec => "json"
    }
}
filter {
    json {
      source => ""
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
